# Inventario-Multi-Sucursal

./: .env  README.md  base de datos inventario.sql  docker-compose.yml
backend/sistema-inventarios/: .env.example  build.gradle  settings.gradle
backend/sistema-inventarios/gradle/wrapper/: gradle-wrapper.properties
backend/sistema-inventarios/src/main/java/com/inventario/: ProyectoApplication.java
backend/sistema-inventarios/src/main/java/com/inventario/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  OpenAPIConfig.java  SecurityConfig.java
backend/sistema-inventarios/src/main/java/com/inventario/controller/: AuthController.java  CompraController.java  InventarioController.java  ProductoController.java  SucursalController.java  TransferenciaController.java  VentaController.java
backend/sistema-inventarios/src/main/java/com/inventario/dto/request/: CompraCreateRequest.java  CompraItemRequest.java  LoginRequest.java  MovimientoInventarioRequest.java  ProductoCreateRequest.java  ProductoUpdateRequest.java  ProductoVentaItem.java  SucursalCreateRequest.java  (+4 more)
backend/sistema-inventarios/src/main/java/com/inventario/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/sistema-inventarios/src/main/java/com/inventario/model/: Alerta.java  Categoria.java  Compra.java  DetalleCompra.java  DetalleTransferencia.java  DetalleVenta.java  Envio.java  Inventario.java  MovimientoInventario.java  Producto.java  ProductoProveedor.java  ProductoUnidad.java  ProductoUnidadId.java  Proveedor.java  Ruta.java  Sucursal.java  Transferencia.java  UnidadMedida.java  Usuario.java  Venta.java
backend/sistema-inventarios/src/main/java/com/inventario/repository/: AlertaRepository.java  CategoriaRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleTransferenciaRepository.java  DetalleVentaRepository.java  EnvioRepository.java  InventarioRepository.java  MovimientoInventarioRepository.java  ProductoProveedorRepository.java  ProductoRepository.java  ProductoUnidadRepository.java  ProveedorRepository.java  RutaRepository.java  SucursalRepository.java  TransferenciaRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java  VentaRepository.java
backend/sistema-inventarios/src/main/java/com/inventario/service/: AuthService.java  CompraService.java  InventarioService.java  ProductoService.java  SucursalService.java  TransferenciaService.java  VentaService.java
backend/sistema-inventarios/src/main/resources/: application-docker.properties  application.properties
backend/sistema-inventarios/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Initial_Data.sql  V3__Add_Missing_Tables.sql  V4__Add_Sucursal_Columns.sql  V5__Update_Sucursal_Data.sql
(+19 files in other folders)
